<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stayl_css/index.css">
    <link rel="stylesheet" href="./stayl_css/footer.css">
    <link rel="stylesheet" href="./stayl_css/menu.css">
    <link rel="stylesheet" href="./stayl_css/nav.css">
</head>
<body>
<!-- navbar start  -->
<div s class="navbar">
    <div>
     <ul>
         <li><a href="./index.html">home</a></li>
         <li><a href="./menu.html">menu</a></li>
     </ul>
 </div>
 <div class="navbar-left navbar-logo"><img width="100px" src="logo2.png" alt="tokyo "></div>
 <div class="nav-center nav-menu1">
     <ul>
         <li><a href="./about.html">about</a></li>
         <li><a href="./contact.html">contact</a></li>
     </ul>
 </div>
</div>
<!-- navbar end -->
<div id="con1">
    <h1 style="margin: 0;" >contct us</h1>
</div>

    <div  class="contact" >
    
    <input placeholder="nom" type="text" id="nom">
    <input placeholder="prenom" type="text" id="prenom">
    <br><br>
    <input placeholder="email" type="email" id="email">
    <input placeholder="tele" type="text" id="tele">
    <br><br>
    <textarea placeholder="message..." name="" id="" cols="30" rows="10"></textarea>
    <br><br>
    <div class=".burger-menu">
        
    <button id="btn-submit" >submet</button>
    </div>
    
</div>

     <!-- footer  start  -->
     <div class="footer">
        <div class="footer-logos">
            <img src="./icon/🦆 icon _behance outline_.png" alt="behance icon">
            <img src="./icon/🦆 icon _facebook_.png" alt="facebook icon">
            <img src="./icon/🦆 icon _linkedin_.png" alt="linkedin icon">
        </div>
        <div class="footer-discription">
            <p> &copy; Copyright 2022,Designed An developed by tokyO Food </p>
        </div>
    </div>
    <!-- footer  end  -->
</body>
</html>